@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

body {
  background-color: hsl(233, 47%, 7%);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.card {
  background-color: hsl(244, 38%, 16%);
  border-radius: 20px;
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-direction: column-reverse;
  width: 90%;
  margin: 100px auto;
}
.card .left {
  width: 100%;
}

.card .left .content {
  padding: 25px 50px 50px 50px;
}
.card .right {
  width: 100%;
  background-image: url(../images/image-header-mobile.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  height: 225px;
}
.card .right .overlay {
  background-color: hsl(277, 64%, 61%);
  opacity: 0.5;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card h1 {
  color: hsl(0, 0%, 100%);
  text-align: center;
}

.card h1 span {
  color: hsl(277, 64%, 61%);
}
.card p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7;
  text-align: center;
  margin-bottom: 40px;
}

.stats .item {
  color: #fff;
  font-weight: 700;
  font-size: 23px;
  margin-bottom: 25px;
  text-align: center;
}

.stats .item span {
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
  display: block;
  font-size: 13px;
  margin-top: 5px;
  font-family: "Lexend Deca";
  letter-spacing: 1px;
  text-transform: uppercase;
}

.attribution {
  color: #fff;
  position: relative;
  bottom: 10px;
  left: 0;
  right: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #fff;
  text-decoration: underline;
}
@media (min-width: 450px) {
  .card .right {
    height: 300px;
  }
}

@media (min-width: 680px) {
  .card .right {
    height: 450px;
  }
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .card {
    width: 90%;
    flex-direction: row;
  }
  .card h1 {
    text-align: left;
  }
  .card p {
    text-align: left;
    margin-bottom: 60px;
  }
  .card .right {
    width: 100%;
    background-image: url(../images/image-header-desktop.jpg);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px;
  }
  .card .right .overlay {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px;
  }

  .card .left {
    width: 100%;
  }
  .card .left .content {
    padding: 30px;
  }
  .stats {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 15px;
    text-align: left;
  }
  .attribution {
    position: absolute;
  }
}

@media screen and (min-width: 992px) {
  .card {
    width: 900px;
  }
  .card .right {
    width: 50%;
  }
  .card .left {
    width: 50%;
  }
  .card .left .content {
    padding: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: 1110px;
    display: flex;
  }
  .card .left .content {
    padding: 50px 120px 50px 50px;
  }
  .card h1 {
    font-size: 34px;
  }
}
